######################################################################
# Automatically generated by qmake (3.0) jeu. juil. 10 17:17:51 2014
######################################################################

TEMPLATE = app
TARGET = Client
INCLUDEPATH += . header

QT += widgets
QT += network

# Input
HEADERS += header/Chat.hpp \
           header/Login.hpp \
           header/MainWindow.hpp \
           header/Network.hpp
SOURCES += srcs/Chat.cpp \
           srcs/Login.cpp \
           srcs/main.cpp \
           srcs/MainWindow.cpp \
           srcs/Network.cpp
